{
  "name": "create-group",
  "version": "1.0.0",
  "description": "Create group lambda function",
  "main": "app.mjs",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
